// -*- mode: jsonc -*-
{
    "layer": "top",    // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "width": null,     // Waybar width
    "spacing": 0,      // No gaps

    // Order of modules
    "modules-left": [
        "custom/cap-left", // Opening cap
        "sway/workspaces", // Sway workspaces
        "sway/mode",       // Show mode header
        "sway/scratchpad",
        "sway/window"      // Current window title
    ],

    "modules-center": [
        // Privacy requires pipewire, won't until after pulseaudio is abadoned
        "privacy"
    ],

    "modules-right": [
        "disk",
        "memory",
        "cpu",
        "temperature",
        "battery",
        "network",
        "pulseaudio",
        "clock#utc", // UTC time
        "clock",
        "tray"
    ],

    // Opening cap
    "custom/cap-left": {
        "exec": "sh ~/.config/waybar/os-logo.sh",
        "interval": "once",
        "format": "{}",
        "tooltip": false
    },

    // Modules configuration
    "sway/workspaces": {
        "persistent-workspaces": {
          "1: Code": [],
          "2: Office": [],
          "3: Social": []
        },
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon} {value}",
        "format-icons": {
            "1: Code": "п„ ",
            "2: Office": "пғ ",
            "3: Social": "пҒө",
            "urgent": "пҒӘ",
            "default": "пӢҗ"
        }
    },

    "sway/mode": {
        "format": " оӮұ <span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": " оӮұ {icon} {count} Scratchpad",
        "show-empty": true,
        "format-icons": ["пүҠ", "пүү"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "sway/window": {
        "format": " оӮұ {app_id}: {title}",
        "max-length": 40,
        "tooltip": true,
        "all-outputs": true,
        "icon": false
    },

    "disk": {
        "interval": 30,
        "format": "пғҮ {specific_used:0.0f}/{specific_total:0.0f} GiB",
        "path": "/",
        "unit": "GiB"
    },

    "memory": {
        "format": " оӮі у°Қӣ {used:0.0f}/{total:0.0f} GiB" 
    },

    "cpu": {
        "format": " оӮі пӢӣ {usage}% {load:0.1f}",
        "tooltip": false
    },

    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp3_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": " оӮі {icon} {temperatureC}В°C",
        "format-icons": ["пӢӢ", "пӢү", "пӢҮ"]
    },

    "network": {
        "format-wifi": " оӮі пҮ« {essid}",
        "format-ethernet": " оӮі у°ҲҖ {ipaddr}/{cidr}",
        "tooltip-format": "у°Ңҳ {ifname} via {gwaddr}",
        "format-linked": "у°Ңҳ {ifname} (No IP)",
        "format-disconnected": "вҡ  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": " оӮі {icon} {volume}% {format_source}",
        "format-bluetooth": "{icon}пҠ” {volume}% {format_source}",
        "format-bluetooth-muted": "пҖҰ {icon}пҠ” {format_source}",
        "format-muted": "пҖҰ {format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„ұ",
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "у°Ҹ¶",
            "headset": "о№ҷ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": "пҖҘ"
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "пғ§ {capacity}%",
        "format-plugged": "пҮҰ {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
    },

    "clock": {
        "interval": 1,
        "format": " оӮі {:%Y-%m-%d %H:%M:%S %Z}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "пғ§ {capacity}%",
        "format-plugged": "пҮҰ {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
    },

    "clock#utc": {
        "interval": 1,
        "timezone": "UTC",
        "format": " оӮі {:%H:%M:%S UTC}",
        "tooltip": false
    },

    "tray": {
        "spacing": 10
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"]
    },
}
